$primaryColor: #96bbb2;
$primaryColortwo: #af9a7d;
$mainWhite: #fff;
$offWhite: rgba(247, 247, 247, 0.75);
$mainBlack: #222;
$mainGrey: #ececec;
$darkGrey: #cfcfcf;
$mainTransition: all 0.3s linear;
$mainSpacing: 2px;
$lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
$darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);

//---------------------test css realm-------------------------
$font: "Playfair Display", serif;
$font-size: 16px;
$blue: #0a4870;
$blue2: #e3ebf1;
$black: #000;
$grey: #7d7d7d;
$grey2: #f0f0f0;
$grey3: #e8e7e7;
$grey4: #fdfdfd;
$bluegrey: #49606e;
$orange: #ec992c;

@mixin radius($val) {
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  border-radius: $val;
}

@mixin cardsOpen() {
  &::before {
    background: rgba(10, 72, 112, 0.6);
  }
  .book-container {
    .content {
      opacity: 1;

      transform: translateY(125px);
    }
  }

  .informations-container {
    transform: translateY(240px);
    .more-information {
      opacity: 1;
    }
  }
}

//--------------------end of test css realm-------------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}

//---------------------test css realm 2-------------------------
a {
  text-decoration: none;
  color: $mainWhite;
}
a:hover {
  color: $blue;
}
ul {
  display: inline;
  flex-wrap: wrap;

  list-style: none;
  padding: 0;

  .booking-card {
    position: relative;
    width: 30%;
    height: 540px;
    display: inline-block;
    // flex: 0 0 300px;
    // flex-direction: column;

    margin: 20px;
    margin-bottom: 30px;
    @include radius(10px);

    overflow: hidden;

    background-position: center center;
    background-size: cover;

    text-align: center;
    color: $blue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    transition: 0.3s;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      background: rgba(10, 72, 112, 0);

      transition: 0.3s;
    }

    .book-container {
      height: 00px;
      .content {
        position: relative;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        transform: translateY(-200px);

        transition: 0.3s;

        .btn {
          border: 3px solid white;
          padding: 10px 15px;

          background: none;

          text-transform: uppercase;
          font-weight: bold;
          font-size: 1.3em;
          color: white;

          cursor: pointer;

          transition: 0.3s;

          &:hover {
            background: white;

            border: 0px solid white;

            color: $blue;
          }
        }
      }
    }

    .informations-container {
      flex: 1 0 auto;

      padding: 20px;

      background: $grey2;

      transform: translateY(440px);

      transition: 0.3s;

      .title {
        position: relative;

        padding-bottom: 10px;
        margin-bottom: 10px;

        font-weight: bold;
        font-size: 1.2em;

        &::after {
          content: "";

          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;

          height: 3px;
          width: 50px;

          margin: auto;

          background: $blue;
        }
      }

      .price {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 10px;

        .icon {
          margin-right: 10px;
        }
      }

      .more-information {
        opacity: 0;

        transition: 0.3s;
        .info-and-date-container {
          display: flex;

          .box {
            flex: 1 0;

            padding: 15px;
            margin-top: 20px;
            @include radius(10px);

            background: white;

            font-weight: bold;
            font-size: 0.9em;

            .icon {
              margin-bottom: 5px;
            }

            &.info {
              color: $orange;

              margin-right: 10px;
            }
          }
        }
        .disclaimer {
          margin-top: 20px;

          font-size: 0.8em;
          color: $grey;
        }
      }
    }

    &:hover {
      @include cardsOpen();
    }
  }
}

//--------------------end of test css realm 2-------------------

// :root {
//   // --primaryColor: #af9a7d;
//   // --mainWhite: #fff;
//   // --offWhite: #f7f7f7;
//   // --mainBlack: #222;
//   // --mainGrey: #ececec;
//   // --darkGrey: #cfcfcf;
//   // --mainTransition: all 0.3s linear;
//   // --mainSpacing: 30px;
//   // --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
//   // --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
// }
/* globals */
body {
  padding-top: 92px;
  color: $mainBlack;
  background: $mainWhite;
  //font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
  // Below was added for profile card component testing
  color: #0a4870;
  font-weight: 500;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: $mainSpacing;
  color: $mainBlack;
  background: $primaryColor;
  padding: 0.4rem 0.9rem;
  border: 3px solid $primaryColor;
  transition: $mainTransition;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: $primaryColor;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: $mainSpacing;
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: $offWhite;
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  img {
    max-width: 15vw;
    height: auto;
    &:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
  }
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: $primaryColor;
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: $mainTransition;
  list-style-type: none;
  a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: $mainBlack;
    transition: $mainTransition;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: $mainSpacing;
  }
}
// .nav-links a {
//   display: block;
//   text-decoration: none;
//   padding: 1rem 0;
//   color: $mainBlack;
//   transition: $mainTransition;
//   text-align: center;
//   font-size: 1rem;
//   font-weight: 600;
//   letter-spacing: $mainSpacing;
// }
.nav-links a:hover {
  color: $primaryColor;
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 150px);
  //background: $primaryColor center/cover no-repeat;
  background: url("./images/tile_background.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.roomsHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 60vh;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: $offWhite;
  color: $primaryColor;
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: $mainSpacing;
  border-style: solid;
  border-color: $primaryColor;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px #000000;
  }
  div {
    width: 10rem;
    height: 5px;
    background: $primaryColor;
    margin: 1.7rem auto;
  }
  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}
// .banner h1 {
//   font-size: 2.5rem;
// }
// .banner div {
//   width: 10rem;
//   height: 5px;
//   background: $primaryColor;
//   margin: 1.7rem auto;
// }
// .banner p {
//   font-size: 1.2rem;
//   margin-bottom: 2rem;
// }
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
    h1 {
      font-size: 3rem;
    }
  }
  // .banner h1 {
  //   font-size: 3rem;
  // }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/*Search Section title*/
.search-title {
  text-align: center;
  margin-bottom: 4rem;
  h4 {
    font-size: 20px;
    padding-top: 10px;
    letter-spacing: $mainSpacing;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: $primaryColor;
  }
}

/*End of Search section title*/
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
  h4 {
    font-size: 2rem;
    letter-spacing: $mainSpacing;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: $primaryColor;
  }
}
// .section-title h4 {
//   font-size: 2rem;
//   letter-spacing: $mainSpacing;
//   text-transform: capitalize;
//   margin-bottom: 1rem;
// }
// .section-title div {
//   width: 5rem;
//   height: 5px;
//   margin: 0 auto;
//   background: $primaryColor;
// }
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: $darkGrey;
  text-align: center;
  h6 {
    letter-spacing: $mainSpacing;
  }
  p {
    width: 80%;
    margin: 0 auto;
  }
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: $primaryColor;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
// .services h6 {
//   letter-spacing: $mainSpacing;
// }
// .services p {
//   width: 80%;
//   margin: 0 auto;
// }
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 75vw;
  }
}
/* end pf featured rooms */
// /* room */
// .room {
//   box-shadow: $lightShadow;
//   transition: $mainTransition;
// }
// .room:hover {
//   box-shadow: $darkShadow;
// }

// .img-container {
//   position: relative;
//   img {
//     width: 100%;
//     display: block;
//     transition: $mainTransition;
//   }
// }
// // .img-container img {
// //   width: 100%;
// //   display: block;
// //   transition: $mainTransition;
// // }
// .price-top {
//   position: absolute;
//   top: 0;
//   left: 0;
//   background: rgba(0, 0, 0, 0.8);
//   color: $mainWhite;
//   padding: 0.3rem 0.6rem 0.5rem;
//   border-bottom-right-radius: 1rem;
//   font-size: 0.5rem;
//   text-align: center;
//   transition: $mainTransition;
//   h6 {
//     margin-bottom: 0;
//     font-size: 0.9rem;
//     font-weight: 300;
//     letter-spacing: $mainSpacing;
//   }
// }
// // .price-top h6 {
// //   margin-bottom: 0;
// //   font-size: 0.9rem;
// //   font-weight: 300;
// //   letter-spacing: $mainSpacing;
// // }
// .room-link {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: scale(0);
//   transition: all 0.3s linear;
// }
// .img-container:hover {
//   background: rgba(0, 0, 0, 0.8);
// }
// .img-container:hover img {
//   opacity: 0.3;
// }
// .img-container:hover .price-top {
//   opacity: 0;
// }
// .img-container:hover .room-link {
//   transform: translate(-50%, -50%) scale(1);
// }
// .room-info {
//   background: $darkGrey;
//   text-transform: capitalize;
//   padding: 0.5rem 0;
//   text-align: center;
//   font-weight: 700;
//   letter-spacing: $mainSpacing;
// }
// /* end of room  */

/* profilecard */
.profilecard {
  box-shadow: $lightShadow;
  transition: $mainTransition;
}
.profilecard:hover {
  box-shadow: $darkShadow;
}

.img-container {
  position: relative;
  img {
    width: 100%;
    height: 47vh;
    object-fit: none;
    display: block;
    transition: $mainTransition;
  }
}
.featured-img-container {
  position: relative;
  img {
    width: 100%;
    display: block;
    transition: $mainTransition;
  }
}
// .img-container img {
//   width: 100%;
//   display: block;
//   transition: $mainTransition;
// }
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: $mainWhite;
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: $mainTransition;
  h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: $mainSpacing;
  }
}
// .price-top h6 {
//   margin-bottom: 0;
//   font-size: 0.9rem;
//   font-weight: 300;
//   letter-spacing: $mainSpacing;
// }
.profilecard-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
// .img-container:hover {
//   //background: rgba(0, 0, 0, 0.8);
// }
// .img-container:hover img {
//   //opacity: 0.3;
// }
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .profilecard-link {
  transform: translate(-50%, -50%) scale(1);
}
.profilecard-info {
  background: $darkGrey;
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: $mainSpacing;
}
/* end of profilecard  */

/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  img {
    width: 100%;
    display: block;
    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
}
// .single-room-images img {
//   width: 100%;
//   display: block;
// }
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: $mainSpacing;
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: $mainSpacing;
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
  h6 {
    text-transform: capitalize;
    letter-spacing: $mainSpacing;
  }
}
// .room-extras h6 {
//   text-transform: capitalize;
//   letter-spacing: $mainSpacing;
// }
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */

/* profileList */
.profileslist {
  padding: 1rem 0;
}
.profileslist-center {
  width: 90vw;
  margin: 0 auto;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  // grid-row-gap: 2rem;
  // grid-column-gap: 30px;
}

// @media screen and (min-width: 776px) {
//   .profileslist-center {
//     width: 90vw;
//   }
// }
// @media screen and (min-width: 992px) {
//   .profileslist-center {
//     width: 95vw;
//     max-width: 1170px;
//   }
// }
/* end of profileList */

/*  rooms fitler*/
.filter-container {
  padding: 1rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
  label {
    display: block;
    letter-spacing: $mainSpacing;
    margin-bottom: 0.5rem;
  }
}
// .form-group label {
//   display: block;
//   letter-spacing: $mainSpacing;
//   margin-bottom: 0.5rem;
// }
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid $mainBlack;
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/
